<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FirstCrudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int64" />
  </EntityType>
  <EntityContainer Name="CustomerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <FunctionImport Name="sp_viewAllCustomer" ReturnType="Collection(FirstCrudModel.sp_viewAllCustomer_Result)" />
    <FunctionImport Name="sp_insertupdate_customer">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="location" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="Int64" />
      <Parameter Name="idout" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_customerDelete">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_viewCustomerById" ReturnType="Collection(FirstCrudModel.sp_viewCustomerById_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_viewAllCustomer_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="20" />
    <Property Type="Int64" Name="phone" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_viewCustomerById_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="20" />
    <Property Type="Int64" Name="phone" Nullable="true" />
  </ComplexType>
</Schema>